<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/root"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:context=".view.MainActivity">

            <Button
                    android:text="Keyframe with XML"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/keyframe" android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"/>
            <Button
                    android:text="Keyframe Programmatically"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/keyframe2" android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                    app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@+id/keyframe"
                    android:layout_marginEnd="8dp"/>
            <Button
                    android:text="Initial screen programmatically"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/full_programmatically" android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/circular"
                    app:layout_constraintHorizontal_bias="1.0" android:layout_marginEnd="8dp"/>
            <Button
                    android:text="Rotation and Bias"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/rotation_bias" android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sizes"
                    app:layout_constraintHorizontal_bias="0.0" android:layout_marginEnd="8dp"/>
            <Button
                    android:text="Constraint Circular"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/circular" android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rotation_bias"
                    app:layout_constraintHorizontal_bias="1.0" android:layout_marginEnd="8dp"/>
            <Button
                    android:text="Change Sizes"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/sizes" android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/keyframe2"
                    app:layout_constraintHorizontal_bias="0.0" android:layout_marginEnd="8dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>